# KOTLIN.API

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlab/app1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlab/app1/Constants/: Constants.kt
app/src/main/java/com/androidlab/app1/activities/: AboutBreweryActivity.kt  BrewListActivity.kt  MainActivity.kt
app/src/main/java/com/androidlab/app1/controllers/: BreweryController.kt  RetrofitClientInstance.kt
app/src/main/java/com/androidlab/app1/mapper/: BreweryMapper.kt
app/src/main/java/com/androidlab/app1/mapper/impl/: BreweryMapperImpl.kt
app/src/main/java/com/androidlab/app1/models/: Brewery.kt
app/src/main/java/com/androidlab/app1/module/: BreweryModule.kt
app/src/main/java/com/androidlab/app1/processor/: BrewsProcessor.kt  TestBrewProcessor.kt
app/src/main/java/com/androidlab/app1/service/: BreweryService.kt
app/src/main/java/com/androidlab/app1/service/impl/: BreweryServiceImpl.kt
app/src/main/java/com/androidlab/app1/services/: BreweryService.kt  RetrofitClientInstance.kt
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_one_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidlab/app1/: ExampleUnitTest.kt
app/src/test/java/com/androidlab/app1/module/: BreweryModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
